{
  // Configuración de Wrangler para desplegar este Worker vía Git
  // (Workers Builds) o vía CLI/GitHub Actions.
  //
  // No pongas secretos aquí (tokens, llaves). Esos se configuran
  // aparte en el dashboard: Worker → Settings → Variables and Secrets.
  // Este archivo solo declara la forma del Worker y sus bindings.

  "name": "checkout-backend",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",

  // Reemplaza "id" por el ID real de tu KV namespace "ORDERS"
  // (Workers & Pages → KV → tu namespace → copia el ID).
  // Si prefieres, puedes crearlo también con:
  //   npx wrangler kv namespace create ORDERS
  "kv_namespaces": [
    {
      "binding": "ORDERS",
      "id": "386bd66fa1bb40cbac9aa33501e0fdfa"
    }
  ]
}
